apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: discord-microservice
  name: pod-readers
subjects:
  - kind: ServiceAccount
    name: interface-backend
    namespace: discord-microservice
roleRef:
  kind: Role
  name: pod-deployment-reader
  apiGroup: rbac.authorization.k8s.io