apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: discord-microservice
  name: pod-deployment-reader
rules:
- apiGroups: ["", "apps"]
  resources: ["pods", "deployments"]
  verbs: ["get", "watch", "list"]